# library

./: build.gradle
src/main/resources/: application.yaml  library_en.properties  library_ru.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: books.xhtml
src/main/webapp/resources/css/: books.css  footer.css
src/main/webapp/templates/books/: books-leftmenu.xhtml
src/main/webapp/templates/part/: footer.xhtml  locales.xhtml  logout.xhtml
