plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()

    maven {
        url 'http://repository.primefaces.org'
    }
}

configurations {
    providedRuntime

    compile.exclude module: 'spring-boot-starter-tomcat'// исключаем Tomcat, т.к. мы используем GlassFish

}

dependencies {
    //backend
    compile('org.springframework.boot:spring-boot-starter-data-jpa:+')
    compile('org.springframework.boot:spring-boot-starter-web:+')
    compile('org.springframework.boot:spring-boot-starter-security:+')
    compile("org.springframework.boot:spring-boot-starter-actuator:+")
    compile("org.springframework.boot:spring-boot-starter-aop:+")
    compile("org.springframework.boot:spring-boot-starter-batch:+")
    compile 'com.google.guava:guava:+'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compileOnly 'javax:javaee-api:7.0'

    //frontend
    compile group: 'org.primefaces', name: 'primefaces', version: '8.0'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.omnifaces', name: 'omnifaces', version: '3.7.1'
    compile group: 'net.bootsfaces', name: 'bootsfaces', version: '1.5.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.2'

}

test {
    useJUnitPlatform()
}